spring.application.name=Etudiant-Service

server.port=8082

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}


#resilience4j.circuitbreaker.instances.filiere.slidingWindowSize=10

resilience4j.circuitbreaker.instances.filiere.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.filiere.failureRateThreshold=50
resilience4j.circuitbreaker.instances.filiere.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.filiere.permittedNumberOfCallsInHalfOpenState=5


resilience4j.timelimiter.instances.filiere.timeoutDuration=10s
resilience4j.timelimiter.instances.filiere.cancelRunningFuture=true


# ---- Retry ----
resilience4j.retry.instances.allFilieres.maxAttempts=6
resilience4j.retry.instances.allFilieres.waitDuration=2s

# ---- RateLimiter ----
resilience4j.ratelimiter.instances.allFilieres.limitForPeriod=150
resilience4j.ratelimiter.instances.allFilieres.limitRefreshPeriod=2m
resilience4j.ratelimiter.instances.allFilieres.timeoutDuration=0


resilience4j.bulkhead.instances.filiere.max-concurrent-calls=5
resilience4j.bulkhead.instances.filiere.max-wait-duration=5000
resilience4j.thread-pool-bulkhead.instances.filiere.max-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.filiere.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.filiere.queue-capacity=1

