spring.application.name=Filiere-Service
server.port=8081

spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
#spring.datasource.url=jdbc:mysql://faculty-mysql-service:3306/ex3_etudiant?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true